<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<link rel="icon" type="image/png" href="fav-calc-32.png" />
		<title>Wavy Calculator</title>
	</head>
	<body>
		<div class="app-wrapper">
			<main class="calc">
				<section class="calc-output">
					<div class="v1 lil"><p></p></div>
					<div class="operand lil"><p></p></div>
					<div class="v2 lil"><p></p></div>
					<div class="calc-screen">
						<p>0</p>
					</div>
				</section>
				<div class="buttons">
					<div class="btn ac bg-grey">ac</div>
					<div class="btn plus-minus bg-grey">+/-</div>
					<div class="btn percent bg-grey">%</div>
					<div class="btn division bg-grey">/</div>

					<div class="btn seven">7</div>
					<div class="btn eigth">8</div>
					<div class="btn nine">9</div>
					<div class="btn multiply bg-orange">x</div>

					<div class="btn four">4</div>
					<div class="btn five">5</div>
					<div class="btn six">6</div>
					<div class="btn minus bg-orange">-</div>

					<div class="btn one">1</div>
					<div class="btn two">2</div>
					<div class="btn three">3</div>
					<div class="btn plus bg-orange">+</div>

					<div class="btn zero">0</div>
					<div class="btn dot">.</div>
					<div class="btn equal bg-orange">=</div>
				</div>
			</main>
			<div class="additional">
				<div class="add-opened">
					<div class="btn mc bg-grey">mc</div>
					<div class="btn m-plus bg-grey">m+</div>
					<div class="btn m-minus bg-grey">m-</div>
					<div class="btn mr bg-grey">mr</div>

					<div class="btn degree2">x<sup>2</sup></div>
					<div class="btn degree3">x<sup>3</sup></div>
					<div class="btn degree-y">x<sup>y</sup></div>
					<div class="btn factorial bg-orange">x!</div>

					<div class="btn root2"><sup>2</sup>√x</div>
					<div class="btn root3"><sup>3</sup>√x</div>
					<div class="btn root-y"><sup>y</sup>√x</div>
					<div class="btn back bg-orange" title="use this button">back</div>
				</div>
				<div class="theme-changer">
					<div class="btn bg-1"></div>
					<div class="btn bg-2"></div>
					<div class="btn bg-3"></div>
					<div class="btn bg-4"></div>

					<div class="btn bg-5"></div>
					<div class="btn bg-6"></div>
					<div class="btn bg-7"></div>
					<div class="btn bg-8"></div>

					<div class="btn bg-9"></div>
					<div class="btn bg-10"></div>
					<div class="btn bg-11"></div>
					<div class="btn bg-12"></div>
				</div>
			</div>
		</div>
		<script type="module" src="./classes/MainClass/Calculator.js"></script>
		<script type="module" src="./functions/setGradient.js"></script>
	</body>
</html>
